org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
PDFTRON_LICENSE_KEY=
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false